# AdventOfCode

./: .editorconfig  .gitignore  AdventOfCode.sln
AdventOfCode2022/: AdventOfCode2022.csproj  ReferenceMe.cs  UnitTest1.cs
AdventOfCode2022/Day10/: Day10.cs
AdventOfCode2022/Day11/: Day11.cs
AdventOfCode2022/Day12/: Day12.cs
AdventOfCode2022/Day13/: Day13.cs
AdventOfCode2022/Day14/: Day14.cs
AdventOfCode2022/Day15/: Day15.cs  input.txt
AdventOfCode2022/Day16/: Day16.cs  Day16_2.cs
AdventOfCode2022/Day17/: Day17.cs
AdventOfCode2022/Day18/: Day18.cs  input.txt
AdventOfCode2022/Day19/: Day19.cs
AdventOfCode2022/Day20/: Day20.cs
AdventOfCode2022/Day21/: Day21.cs
AdventOfCode2022/Day22/: Day22.cs
AdventOfCode2022/Day23/: Day23.cs
AdventOfCode2022/Day24/: Day24.cs
AdventOfCode2023/: AdventOfCode2023.csproj  ReferenceMe.cs
AdventOfCode2023/Day01/: Day01.cs
AdventOfCode2023/Day02/: Day02.cs
AdventOfCode2023/Day03/: Day03.cs
AdventOfCode2023/Day04/: Day04.cs
AdventOfCode2023/Day05/: Day05.cs
AdventOfCode2023/Day06/: Day06.cs
AdventOfCode2023/Day07/: Day07.cs
AdventOfCode2023/Day08/: Day08.cs
AdventOfCode2023/Day09/: Day09.cs
AdventOfCode2023/Day10/: Day10.cs
AdventOfCode2023/Day11/: Day11.cs
AdventOfCode2023/Day12/: Day12.cs
AdventOfCode2023/Day13/: Day13.cs
AdventOfCode2023/Day14/: Day14.cs
AdventOfCode2023/Day15/: Day15.cs
AdventOfCode2023/Day16/: Day16.cs
AdventOfCode2023/Day17/: Day17.cs
AdventOfCode2023/Day18/: Day18.cs
AdventOfCode2023/Day19/: Day19.cs
AdventOfCode2023/Day20/: Day20.cs
AdventOfCode2023/Day21/: Day21.cs
AdventOfCode2023/Day22/: Day22.cs
AdventOfCode2023/Day23/: Day23.cs
AdventOfCode2023/Day24/: Day24.cs
AdventOfCode2024/: GlobalUsings.cs  ReferenceMe.cs
AdventOfCode2024/Day01/: Day01.cs
AdventOfCode2024/Day02/: Day02.cs
AdventOfCode2024/Day03/: Day03.cs
AdventOfCode2024/Day04/: Day04.cs
AdventOfCode2024/Day05/: Day05.cs
AdventOfCode2024/Day06/: Day06.cs
AdventOfCode2024/Day07/: Day07.cs
AdventOfCode2024/Day08/: Day08.cs
AdventOfCode2024/Day09/: Day09.cs
AdventOfCode2024/Day10/: Day10.cs
AdventOfCode2024/Day11/: Day11.cs
AdventOfCode2024/Day12/: Day12.cs
AdventOfCode2024/Day13/: Day13.cs
AdventOfCode2024/Day14/: Day14.cs
AdventOfCode2024/Day15/: Day15.cs
AdventOfCode2024/Day16/: Day16.cs
AdventOfCode2024/Day17/: Day17.cs  example2.txt
AdventOfCode2024/Day18/: Day18.cs
AdventOfCode2024/Day19/: Day19.cs
AdventOfCode2024/Day20/: Day20.cs
AdventOfCode2025/: AdventOfCode2025.csproj
AdventOfCode2025/Day01/: Day01.cs
AdventOfCode2025/Day02/: Day02.cs
AdventOfCode2025/Day03/: Day03.cs
AdventOfCode2025/Day04/: Day04.cs
AdventOfCode2025/Day05/: Day05.cs
AdventOfCode2025/Day06/: Day06.cs
AdventOfCode2025/Day07/: Day07.cs
AdventOfCode2025/Day08/: Day08.cs
AdventOfCode2025/Day09/: Day09.cs
AdventOfCode2025/Day10/: Day10.cs
AdventOfCode2025/Day11/: Day11.cs
ConsoleRunner/: ConsoleRunner.csproj  Program.cs
Core/: BaseAoc.cs  BaseAocV1.cs  BaseAocV2.cs  Core.csproj  IBaseAoc.cs
Helpers/: Cube.cs  Enumerations.cs  EqualityComparers.cs  Grid.cs  IndexCreationDictionary.cs  IntPoint.cs  LongPoint.cs  LongPoint3D.cs  MemoizedSolver.cs  Point.cs  Point3D.cs  Rectangle.cs  Search.cs  ValueCreationDictionary.cs
Helpers.Tests/: EnumerationsTests.cs  GridTests.cs  Helpers.Tests.csproj  MemoizedSolverTests.cs  RectangleTests.cs
Helpers.Tests/Extensions/: StringExtensionsTests.cs
Helpers/Extensions/: ArrayExtensions.cs  QueueExtensions.cs  StringExtensions.cs
Helpers/Grid/: FixedGrid.cs  FixedIntGrid.cs  Grid.cs  GridExtensions.cs  SparseGrid.cs
