<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode2022\AdventOfCode2022.csproj" />
    <ProjectReference Include="..\AdventOfCode2023\AdventOfCode2023.csproj" />
    <ProjectReference Include="..\AdventOfCode2024\AdventOfCode2024.csproj" />
    <ProjectReference Include="..\AdventOfCode2025\AdventOfCode2025.csproj" />
  </ItemGroup>

</Project>
